# Base URL for the API
base_url=https://www.videogamedb.uk:443/api/


# Video endpoints
video.getById.url=videogame/
video.post.url=videogame
video.update.url=videogame
video.delete.url=videogame

# Auth endpointtotest
auth.url=authenticate

